VITE_API_BASE_URL=
VITE_NDMA_ADVISORIES_URL=https://ndma.gov.pk/advisories
VITE_NDMA_SITREPS_URL=https://ndma.gov.pk/sitreps
VITE_NDMA_PROJECTIONS_URL=https://ndma.gov.pk/projection-impact-list_new
VITE_PMD_RSS_URL=https://cap-sources.s3.amazonaws.com/pk-pmd-en/rss.xml
OPENAI_API_KEY=
OPENAI_VISION_MODEL=gpt-4.1-mini
VISION_API_PORT=8787
COMMUNITY_ISSUES_ADMIN_TOKEN=
